# Family-Budget-Tracker

./: LICENSE  README.md
FamilyBudgetTracker/FBT.WebAPI/: AppSettings.cs  FBT.WebAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
FamilyBudgetTracker/FBT.WebAPI/Controllers/: HomeController.cs
FamilyBudgetTracker/FBT.WebAPI/Data/: FamilyBudgetTrackerDbContext.cs
FamilyBudgetTracker/FBT.WebAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220604121952_UserConfiguration.Designer.cs  20220604121952_UserConfiguration.cs  20220605083457_IncomeAndExpensesTables.Designer.cs  20220605083457_IncomeAndExpensesTables.cs  20220605181701_DropColumnIsRecurring.Designer.cs  20220605181701_DropColumnIsRecurring.cs  20220605193336_EntitiesUpdated.Designer.cs  20220605193336_EntitiesUpdated.cs  20220605195036_ModelsChanged.Designer.cs  20220605195036_ModelsChanged.cs  20220605205949_AddTypeToRecurringPayments.Designer.cs  20220605205949_AddTypeToRecurringPayments.cs  20220606073525_FixAuditInfo.Designer.cs  20220606073525_FixAuditInfo.cs  20220607205453_ModifiedOnColumnRemoved.Designer.cs  20220607205453_ModifiedOnColumnRemoved.cs  20220806142813_InitialMigration.Designer.cs  20220806142813_InitialMigration.cs  20220912084503_Initial.Designer.cs  20220912084503_Initial.cs  ApplicationDbContextModelSnapshot.cs  FamilyBudgetTrackerDbContextModelSnapshot.cs
FamilyBudgetTracker/FBT.WebAPI/Data/Models/: BasePayment.cs  Expense.cs  ExpenseType.cs  Income.cs  IncomeType.cs  RecurringExpense.cs  RecurringIncome.cs  User.cs
FamilyBudgetTracker/FBT.WebAPI/Features/: ApiController.cs
FamilyBudgetTracker/FBT.WebAPI/Features/Budget/: BudgetController.cs  BudgetResponseModel.cs  BudgetService.cs  IBudgetService.cs
FamilyBudgetTracker/FBT.WebAPI/Features/Expenses/: ExpenseRequestModel.cs  ExpenseService.cs  ExpensesController.cs  IExpenseService.cs
FamilyBudgetTracker/FBT.WebAPI/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
FamilyBudgetTracker/FBT.WebAPI/Features/Incomes/: IIncomeService.cs  IncomeRequestModel.cs  IncomeService.cs  IncomesController.cs
FamilyBudgetTracker/FBT.WebAPI/Features/RecurringExpenses/: IRecurringExpenseService.cs  RecurringExpenseRequestModel.cs  RecurringExpenseService.cs  RecurringExpensesController.cs
FamilyBudgetTracker/FBT.WebAPI/Features/RecurringIncomes/: IRecurringIncomeService.cs  RecurringIncomeRequestModel.cs  (+2 more)
FamilyBudgetTracker/FBT.WebAPI/Infrastructure/: ApplicationBuilderExtensions.cs  FamilyBudgetTrackrDbContext.cs  ServiceCollectionExtension.cs
FamilyBudgetTracker/FBT.WebAPI/Properties/: launchSettings.json  serviceDependencies.FamilyBudgetTrackerWebAPI - Web Deploy.json
(+50 files in other folders)
